{
  "name": "sequelize-migrations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Chloe Echikson",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "method-override": "^2.3.6",
    "morgan": "^1.7.0",
    "path": "^0.12.7"
  }
}
